# AngularWebpackVisualStudio

./: .gitignore  Angular2WebpackVisualStudio.sln  Angular2WebpackVisualStudio2017.sln  AngularWebpackVisualStudio2017.sln  AngularWebpackVisualStudio2017.sln.bak  CHANGELOG.md  HMR.md  LAZY_LOADING.md  README.md  appveyor.yml  docker-compose.ci.build.yml
Angular2WebpackVisualStudio/: Angular2WebpackVisualStudio.sln
Angular2WebpackVisualStudio/src/Angular2WebpackVisualStudio/: Angular2WebpackVisualStudio.xproj  Startup.cs  package.json  project.json  tsconfig-aot.json  tsconfig.json  tslint.json  typings.json  webpack.config.js  webpack.dev.js  webpack.prod.js
Angular2WebpackVisualStudio/src/Angular2WebpackVisualStudio/Controllers/: ThingsController.cs  (+1 more)
Angular2WebpackVisualStudio/src/preparationBlog/: blog.md
docs/: HMR.md  LAZY_LOADING.md
src/Angular2WebpackVisualStudio/: .dockerignore  Angular2WebpackVisualStudio.csproj  Dockerfile  Program.cs  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  package.json  project.json  tsconfig-aot.json  tsconfig.json  webpack.dev.js  webpack.prod.js
src/Angular2WebpackVisualStudio/Controllers/: ThingsController.cs
src/Angular2WebpackVisualStudio/Properties/: launchSettings.json
src/Angular2WebpackVisualStudio/angular2App/: main-aot.ts
src/Angular2WebpackVisualStudio/angular2App/app/: app.component.html  app.constants.ts  app.module.ts  app.routes.ts
src/Angular2WebpackVisualStudio/angular2App/app/modules/about/: about.module.ts  about.routes.ts
src/Angular2WebpackVisualStudio/angular2App/app/modules/about/components/: about.component.css  about.component.html  about.component.ts
src/Angular2WebpackVisualStudio/angular2App/app/modules/home/: home.module.ts  home.routes.ts
src/Angular2WebpackVisualStudio/angular2App/app/modules/home/components/: home.component.ts
src/Angular2WebpackVisualStudio/angular2App/app/modules/shared/: shared.module.ts
src/Angular2WebpackVisualStudio/angular2App/app/modules/shared/components/customfooter/: customfooter.component.ts
src/Angular2WebpackVisualStudio/angular2App/app/services/: thingService.ts
src/Angular2WebpackVisualStudio/angularApp/: main-aot.js  main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  vendor.js  vendor.js.map
src/Angular2WebpackVisualStudio/angularApp/app/: app.component.js  app.component.js.map  app.component.ts  app.constants.js  app.constants.js.map  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
src/Angular2WebpackVisualStudio/angularApp/app/about/: about.module.js  about.module.js.map  about.routes.js  about.routes.js.map
src/Angular2WebpackVisualStudio/angularApp/app/about/components/: about.component.js  about.component.js.map
src/Angular2WebpackVisualStudio/angularApp/app/core/: core.module.js  core.module.js.map  core.module.ts
src/Angular2WebpackVisualStudio/angularApp/app/core/services/: thing-data.service.js  thing-data.service.js.map  thing-data.service.ts
src/Angular2WebpackVisualStudio/angularApp/app/home/: home.module.js  home.module.js.map  home.routes.js  home.routes.js.map
src/Angular2WebpackVisualStudio/angularApp/app/home/components/: home.component.js  home.component.js.map  home.component.ts
src/Angular2WebpackVisualStudio/angularApp/app/models/: thing.js  thing.js.map
src/Angular2WebpackVisualStudio/angularApp/app/shared/: shared.module.js  shared.module.js.map  shared.module.ts
src/Angular2WebpackVisualStudio/angularApp/app/shared/components/customfooter/: customfooter.component.js  customfooter.component.js.map
src/Angular2WebpackVisualStudio/angularApp/app/shared/components/navigation/: navigation.component.html  navigation.component.js  navigation.component.js.map
src/Angular2WebpackVisualStudio/wwwroot/: index.html
src/AngularWebpackVisualStudio/: .eslintrc.js  AngularWebpackVisualStudio.csproj  Program.cs  Startup.cs  karma.conf.js  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json  tslint.json  web.config  webpack.dev.js  webpack.prod.js
src/AngularWebpackVisualStudio/.template.config/: template.json
src/AngularWebpackVisualStudio/Controllers/: ThingsController.cs
src/AngularWebpackVisualStudio/Models/: Thing.cs
src/AngularWebpackVisualStudio/Repositories/Things/: IThingsRepository.cs  ThingsRepository.cs
src/AngularWebpackVisualStudio/angularApp/: index.html  main-aot.ts  main.ts  vendor.ts
src/AngularWebpackVisualStudio/angularApp/app/: app.component.html  app.component.scss  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts
src/AngularWebpackVisualStudio/angularApp/app/about/: about.module.ts  about.routes.ts
src/AngularWebpackVisualStudio/angularApp/app/about/components/: about.component.html  about.component.spec.ts  about.component.ts
src/AngularWebpackVisualStudio/angularApp/app/core/: core.module.ts
src/AngularWebpackVisualStudio/angularApp/app/core/services/: thing-data.service.ts
src/AngularWebpackVisualStudio/angularApp/app/home/: home.module.ts  home.routes.ts
src/AngularWebpackVisualStudio/angularApp/app/home/components/: home.component.html  home.component.ts
src/AngularWebpackVisualStudio/angularApp/app/models/: thing.ts
src/AngularWebpackVisualStudio/angularApp/app/shared/: shared.module.ts
src/AngularWebpackVisualStudio/angularApp/app/shared/components/customfooter/: customfooter.component.html  customfooter.component.ts
src/AngularWebpackVisualStudio/angularApp/app/shared/components/navigation/: navigation.component.html  navigation.component.ts
src/AngularWebpackVisualStudio/angularApp/styles/: app.scss
src/AngularWebpackVisualStudio/angularApp/tests/components/: home.component.spec.ts
src/AngularWebpackVisualStudio/config/: karma.conf.js  spec-bundle.js  spec.bundle.js  webpack.dev.js  webpack.prod.js  webpack.test.js
tests/AngularWebpackVisualStudio_Tests/: AngularWebpackVisualStudio_Tests.csproj  ThingsController_Tests.cs
tests/AngularWebpackVisualStudio_Tests/Properties/: launchSettings.json
(+55 files in other folders)
